# jakes-item

./: pom.xml
frontend/: .env.development  package.json
frontend/src/: settings.js
jakes-item-commons/: pom.xml
jakes-item-commons/common-exception/: pom.xml
jakes-item-commons/common-exception/src/main/java/com/leader/common/exception/: BusinessException.java  CommonErrCode.java  CommonException.java  HqBaseException.java
jakes-item-commons/common-exploit/: pom.xml
jakes-item-commons/common-exploit/src/main/java/com/leader/common/exploit/: BASE64DecoderUtils.java  ClassUtils.java  DateTool.java  MD5Utils.java  StringUtils.java  UUIDGenerator.java
jakes-item-commons/common-web/: pom.xml
jakes-item-commons/common-web/src/main/java/com.leader.common.web/: OkHttpClientUtil.java  ResponseResult.java  ResultUtil.java
jakes-item-configuration/: pom.xml
jakes-item-configuration/configuration-feign/: pom.xml
jakes-item-configuration/configuration-feign/src/main/java/com.leader.configuration.feign/: FeignRequestConfiguration.java  FeignRequestInterceptor.java
jakes-item-consumers/: pom.xml
jakes-item-consumers/consumer-profile/: pom.xml
jakes-item-consumers/consumer-profile/profile-feign/: pom.xml
jakes-item-consumers/consumer-profile/profile-feign/src/main/java/com/leader/profile/feign/: ProfileFeign.java
jakes-item-consumers/consumer-profile/profile-server/: pom.xml
jakes-item-consumers/consumer-profile/profile-server/src/main/java/com.leader.consumer.profile.server/: ProfileServerApplication.java
jakes-item-consumers/consumer-profile/profile-server/src/main/java/com.leader.consumer.profile.server/controller/: UserController.java
jakes-item-consumers/consumer-securtiy-oauth2/: pom.xml
jakes-item-consumers/consumer-securtiy-oauth2/src/main/java/com.leader.consumer.securtiy.oauth2/: OAuthProviderApplication.java
jakes-item-consumers/consumer-securtiy-oauth2/src/main/java/com.leader.consumer.securtiy.oauth2/config/: AuthorizationServerConfiguration.java  WebSecuirtyConfiguration.java
jakes-item-consumers/consumer-securtiy-oauth2/src/main/java/com.leader.consumer.securtiy.oauth2/config/service/: UserDetailsServiceimpl.java
jakes-item-consumers/consumer-securtiy-oauth2/src/main/java/com.leader.consumer.securtiy.oauth2/controller/: LoginController.java
jakes-item-consumers/consumer-securtiy-oauth2/src/main/resources/: application.yml
jakes-item-consumers/consumer-user-port/: pom.xml
jakes-item-consumers/consumer-user-port/src/main/java/com.leader.consumer.user.port/: ConsumerApplication.java
jakes-item-consumers/consumer-user-port/src/main/java/com.leader.consumer.user.port/config/: UserResourceServerConfiguration.java
jakes-item-consumers/consumer-user-port/src/main/java/com.leader.consumer.user.port/controller/: UserServerController.java
jakes-item-consumers/consumer-user-port/src/main/java/com.leader.consumer.user.port/service/: UserService.java
jakes-item-consumers/consumer-user-port/src/main/resources/: application.yml
jakes-item-dependencies/: pom.xml
jakes-item-providers/: pom.xml
jakes-item-providers/provider-api/: pom.xml
jakes-item-providers/provider-api/src/main/java/com/leader/provider/api/domain/: TbJackriskPermission.java  TbJackriskUser.java
jakes-item-providers/provider-api/src/main/java/com/leader/provider/api/domain/custom/: LoginUserInfo.java  UserEun.java
jakes-item-providers/provider-api/src/main/java/com/leader/provider/api/mapper/: TbJackriskPermissionMapper.java  TbJackriskUserMapper.java
jakes-item-providers/provider-api/src/main/java/com/leader/provider/api/service/: TbJackriskPermissionService.java  TbJackriskUserService.java
jakes-item-providers/provider-api/src/main/resources/com/leader/provider/api/mapper/: TbJackriskPermissionMapper.xml  TbJackriskUserMapper.xml
jakes-item-providers/provider-user-server/: pom.xml
jakes-item-providers/provider-user-server/src/main/java/com/leader/provider/user/server/: ProviderApplication.java
jakes-item-providers/provider-user-server/src/main/java/com/leader/provider/user/server/service/permission/: TbJackriskPermissionServiceImpl.java
jakes-item-providers/provider-user-server/src/main/java/com/leader/provider/user/server/service/user/: TbJackriskUserServiceimpl.java
jakes-item-providers/provider-user-server/src/main/resources/: application.yml  bootstrap.properties
